# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.39
    # yarn, latest version can be found on https://net.fabricmc.net/develop/
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version=1.1.0
    maven_group=net.shizotoaster.ebebackforged
    archives_base_name=ebebackforged
    mod_id=enhancedblockentities
    mod_author=shizotoaster, foundationgames
